# windows-locker

./: .gitignore  WindowsLocker.sln  readme.md
.deploy/PublishFile/: PublishFile.run.xml
LockerService/: AppConfiguration.cs  ConfigurationService.cs  Constants.cs  LockService.cs  LockerService.csproj  LogService.cs  Program.cs  Worker.cs  appsettings.json
LockerService/Properties/: launchSettings.json
PublishProfiles/: File.run.xml
WindowsLocker.Service/: Constants.cs  Program.cs  WindowsLocker.Service.csproj  Worker.cs
WindowsLocker.Service/Extensions/: LoggingExtensions.cs
WindowsLocker.Service/Logging/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
WindowsLocker.Service/Services/: ILockService.cs  IWorkerService.cs  LockService.cs  LogService.cs  WorkerService.cs
WindowsLocker.Tests/: WindowsLocker.Tests.csproj  WorkerService_Tests.cs
